{"version": 2, "width": 159, "height": 32, "timestamp": 1742148524, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.402557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.403069, "o", "\u001b]2;ivanzukov@MacBook-Pro-Ivan-3:~/Desktop/учеба/3курс /праки разработка ПО\u0007\u001b]1;..разработка ПО\u0007"]
[0.404931, "o", "\u001b]7;file://MacBook-Pro-Ivan-3.local/Users/ivanzukov/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%D0%BA%D1%83%D1%80%D1%81%20/%D0%BF%D1%80%D0%B0%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%9E\u001b\\"]
[0.405529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[K"]
[0.405611, "o", "\u001b[?1h\u001b="]
[0.405671, "o", "\u001b[?2004h"]
[0.494485, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.404542, "o", "\u001b[7mbrain-progression\u001b[27m"]
[20.084325, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[20.084654, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.087375, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[20.288542, "o", "Добро пожаловать в игру!\r\n"]
[20.290818, "o", "Напиши имя"]
[21.507395, "o", "B"]
[21.603646, "o", "d"]
[21.676962, "o", "f"]
[21.739993, "o", "y"]
[21.753728, "o", "t"]
[22.071888, "o", "\b \b"]
[22.22483, "o", "\b \b"]
[22.376153, "o", "\b \b"]
[22.516696, "o", "\b \b"]
[22.674524, "o", "\b \b"]
[23.35219, "o", "И"]
[23.584345, "o", "в"]
[23.638347, "o", "а"]
[23.770151, "o", "н"]
[24.490384, "o", "\r\n"]
[24.492087, "o", "Привет, Иван!\r\nКакое число пропущено в прогрессии?\r\n"]
[24.492261, "o", "Вопрос: 5 10 20 40 80 ..\r\n"]
[24.492431, "o", "Ответ: "]
[29.838645, "o", "1"]
[30.172751, "o", "6"]
[30.3463, "o", "0"]
[30.967795, "o", "\r\n"]
[30.968754, "o", "\t!\r\n"]
[30.969037, "o", "Вопрос: 9 36 144 576 2304 .. 36864\r\n"]
[30.969184, "o", "Ответ: "]
[54.187485, "o", "9"]
[55.016933, "o", "2"]
[55.191975, "o", "1"]
[55.718524, "o", "6"]
[56.41706, "o", "\r\n"]
[56.417547, "o", "\t!\r\n"]
[56.417731, "o", "Вопрос: 9 45 .. 1125 5625 28125 140625 703125 3515625 17578125\r\n"]
[56.41791, "o", "Ответ: "]
[65.288726, "o", "2"]
[65.398253, "o", "2"]
[65.7617, "o", "5"]
[66.410902, "o", "\r\n"]
[66.411844, "o", "\t!\r\n"]
[66.412011, "o", "Иван, поздравляем!\r\n"]
[66.426531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[66.428132, "o", "\u001b]2;ivanzukov@MacBook-Pro-Ivan-3:~/Desktop/учеба/3курс /праки разработка ПО\u0007\u001b]1;..разработка ПО\u0007"]
[66.43252, "o", "\u001b]7;file://MacBook-Pro-Ivan-3.local/Users/ivanzukov/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%D0%BA%D1%83%D1%80%D1%81%20/%D0%BF%D1%80%D0%B0%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%9E\u001b\\"]
[66.433891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[66.434017, "o", "\u001b[?1h\u001b="]
[66.434076, "o", "\u001b[?2004h"]
[68.843402, "o", "brain-progression"]
[69.463806, "o", "\u001b[?1l\u001b>"]
[69.463938, "o", "\u001b[?2004l\r\r\n"]
[69.46464, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[69.532565, "o", "Добро пожаловать в игру!\r\n"]
[69.535031, "o", "Напиши имя"]
[70.5857, "o", "И"]
[70.715762, "o", "в"]
[70.786912, "o", "а"]
[70.851178, "o", "н"]
[71.364886, "o", "\r\n"]
[71.366052, "o", "Привет, Иван!\r\n"]
[71.366249, "o", "Какое число пропущено в прогрессии?\r\n"]
[71.36643, "o", "Вопрос: .. 6 12 24 48 96 192 384\r\n"]
[71.366653, "o", "Ответ: "]
[72.999562, "o", "1"]
[73.404277, "o", "\r\n"]
[73.405183, "o", "'1' - неправильный ответ ;(. Правильный ответ: '3'.\r\n"]
[73.405239, "o", "Иван, попробуй еще раз!\r\n"]
[73.412995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[73.415012, "o", "\u001b]2;ivanzukov@MacBook-Pro-Ivan-3:~/Desktop/учеба/3курс /праки разработка ПО\u0007\u001b]1;..разработка ПО\u0007"]
[73.420318, "o", "\u001b]7;file://MacBook-Pro-Ivan-3.local/Users/ivanzukov/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%D0%BA%D1%83%D1%80%D1%81%20/%D0%BF%D1%80%D0%B0%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%9E\u001b\\"]
[73.421814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[73.421986, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[80.919389, "o", "\u001b[?2004l\r\r\n"]
