{"version": 2, "width": 159, "height": 15, "timestamp": 1742148892, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.181327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.181906, "o", "\u001b]2;ivanzukov@MacBook-Pro-Ivan-3:~/Desktop/учеба/3курс /праки разработка ПО\u0007\u001b]1;..разработка ПО\u0007"]
[0.183811, "o", "\u001b]7;file://MacBook-Pro-Ivan-3.local/Users/ivanzukov/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%D0%BA%D1%83%D1%80%D1%81%20/%D0%BF%D1%80%D0%B0%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%9E\u001b\\"]
[0.184545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[K"]
[0.184673, "o", "\u001b[?1h\u001b="]
[0.184681, "o", "\u001b[?2004h"]
[0.325082, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.07896, "o", "\u001b[7mbrain-lcm\u001b[27m"]
[7.772416, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27ml\u001b[27mc\u001b[27mm"]
[7.772783, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.774096, "o", "\u001b]2;brain-lcm\u0007\u001b]1;brain-lcm\u0007"]
[7.943148, "o", "Добро пожаловать в игру!\r\n"]
[7.944833, "o", "Напиши имя"]
[9.229959, "o", "B"]
[9.393832, "o", "d"]
[9.487494, "o", "f"]
[9.54567, "o", "y"]
[9.831507, "o", "\b \b"]
[9.993708, "o", "\b \b"]
[10.142606, "o", "\b \b"]
[10.301902, "o", "\b \b"]
[10.704573, "o", "И"]
[10.821383, "o", "в"]
[10.911452, "o", "а"]
[10.99473, "o", "н"]
[11.647382, "o", "\r\n"]
[11.647772, "o", "Привет, Иван!\r\n"]
[11.647856, "o", "Найдите наименьшее общее кратное двух чисел.\r\n"]
[11.64804, "o", "Вопрос: 63 95 62\r\n"]
[11.648172, "o", "Ответ: "]
[48.419998, "o", "371070"]
[49.15846, "o", "\r\n"]
[49.159337, "o", "\t!\r\n"]
[49.159529, "o", "Вопрос: 21 48 66\r\n"]
[49.159562, "o", "Ответ: "]
[76.455463, "o", "3696"]
[76.95429, "o", "\r\n"]
[76.954705, "o", "\t!\r\n"]
[76.954916, "o", "Вопрос: 86 7 85\r\n"]
[76.955066, "o", "Ответ: "]
[95.2673, "o", "51 170"]
[95.755286, "o", "\r\n"]
[95.756105, "o", "'51 170' - неправильный ответ ;(. Правильный ответ: '51170'.\r\n"]
[95.756278, "o", "Иван, попробуй еще раз!\r\n"]
[95.771325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[95.772923, "o", "\u001b]2;ivanzukov@MacBook-Pro-Ivan-3:~/Desktop/учеба/3курс /праки разработка ПО\u0007\u001b]1;..разработка ПО\u0007"]
[95.777477, "o", "\u001b]7;file://MacBook-Pro-Ivan-3.local/Users/ivanzukov/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%D0%BA%D1%83%D1%80%D1%81%20/%D0%BF%D1%80%D0%B0%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%9E\u001b\\"]
[95.779006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[95.779147, "o", "\u001b[?1h\u001b="]
[95.779233, "o", "\u001b[?2004h"]
[101.858676, "o", "("]
[102.00255, "o", "\b(("]
[102.152124, "o", "("]
[102.29618, "o", "("]
[102.424036, "o", "("]
[103.41801, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[107.891927, "o", "brain-lcm"]
[108.095394, "o", "\u001b[9Dasciinema rec secondgame.cast"]
[108.529186, "o", "\u001b[29Dbrain-lcm                    \u001b[20D"]
[110.428155, "o", "\u001b[?1l\u001b>"]
[110.428244, "o", "\u001b[?2004l\r\r\n"]
[110.428992, "o", "\u001b]2;brain-lcm\u0007\u001b]1;brain-lcm\u0007"]
[110.500362, "o", "Добро пожаловать в игру!\r\n"]
[110.502056, "o", "Напиши имя"]
[111.087471, "o", "1"]
[111.872946, "o", "\b \b"]
[112.602404, "o", "И"]
[113.325493, "o", "в"]
[113.397325, "o", "а"]
[113.460603, "o", "н"]
[114.053428, "o", "\r\n"]
[114.054845, "o", "Привет, Иван!\r\n"]
[114.054923, "o", "Найдите наименьшее общее кратное двух чисел.\r\n"]
[114.055209, "o", "Вопрос: 69 42 29\r\n"]
[114.055395, "o", "Ответ: "]
[115.229568, "o", "1"]
[115.408234, "o", "5"]
[115.691226, "o", "\r\n"]
[115.691913, "o", "'15' - неправильный ответ ;(. Правильный ответ: '28014'.\r\n"]
[115.692112, "o", "Иван, попробуй еще раз!\r\n"]
[115.696652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[115.697682, "o", "\u001b]2;ivanzukov@MacBook-Pro-Ivan-3:~/Desktop/учеба/3курс /праки разработка ПО\u0007\u001b]1;..разработка ПО\u0007"]
[115.700351, "o", "\u001b]7;file://MacBook-Pro-Ivan-3.local/Users/ivanzukov/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%D0%BA%D1%83%D1%80%D1%81%20/%D0%BF%D1%80%D0%B0%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%9E\u001b\\"]
[115.701087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[115.701163, "o", "\u001b[?1h\u001b="]
[115.701172, "o", "\u001b[?2004h"]
[120.297918, "o", "brain-lcm"]
[120.850767, "o", "\u001b[?1l\u001b>"]
[120.850834, "o", "\u001b[?2004l\r\r\n"]
[120.851717, "o", "\u001b]2;brain-lcm\u0007\u001b]1;brain-lcm\u0007"]
[120.921766, "o", "Добро пожаловать в игру!\r\n"]
[120.923631, "o", "Напиши имя"]
[122.056032, "o", "и"]
[122.143282, "o", "в"]
[122.237398, "o", "а"]
[122.287906, "o", "н"]
[122.768031, "o", "\b \b"]
[122.903533, "o", "\b \b"]
[123.058152, "o", "\b \b"]
[123.233455, "o", "\b \b"]
[123.663044, "o", "И"]
[123.815164, "o", "в"]
[123.872045, "o", "а"]
[123.953568, "o", "н"]
[124.31953, "o", "\r\n"]
[124.320808, "o", "Привет, ивИван!\r\n"]
[124.320942, "o", "Найдите наименьшее общее кратное двух чисел.\r\n"]
[124.321273, "o", "Вопрос: 51 92 56\r\n"]
[124.321484, "o", "Ответ: "]
[141.994586, "o", "65 688"]
[142.423598, "o", "^[[D"]
[142.563485, "o", "^[[D"]
[142.712871, "o", "^[[D"]
[145.221599, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[146.641996, "o", "6"]
[147.181486, "o", "5"]
[149.985298, "o", "6"]
[150.563091, "o", "8"]
[150.690051, "o", "8"]
[151.712196, "o", "\r\n"]
[151.712948, "o", "\t!\r\n"]
[151.713019, "o", "Вопрос: 39 5 88\r\n"]
[151.713156, "o", "Ответ: "]
[171.293732, "o", "1"]
[172.821567, "o", "7"]
[173.44391, "o", "1"]
[173.62326, "o", "6"]
[174.040426, "o", "0"]
[174.742943, "o", "\r\n"]
[174.743364, "o", "\t!\r\n"]
[174.743617, "o", "Вопрос: 23 8 90\r\n"]
[174.743759, "o", "Ответ: "]
[192.15321, "o", "8"]
[192.302625, "o", "2"]
[192.421487, "o", "8"]
[192.785761, "o", "0"]
[193.190887, "o", "\r\n"]
[193.191897, "o", "\t!\r\n"]
[193.191962, "o", "ивИван, поздравляем!\r\n"]
[193.201671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[193.203525, "o", "\u001b]2;ivanzukov@MacBook-Pro-Ivan-3:~/Desktop/учеба/3курс /праки разработка ПО\u0007\u001b]1;..разработка ПО\u0007"]
[193.20869, "o", "\u001b]7;file://MacBook-Pro-Ivan-3.local/Users/ivanzukov/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/3%D0%BA%D1%83%D1%80%D1%81%20/%D0%BF%D1%80%D0%B0%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%9E\u001b\\"]
[193.21013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mпраки разработка ПО\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[193.210264, "o", "\u001b[?1h\u001b="]
[193.210327, "o", "\u001b[?2004h"]
[206.028992, "o", "\u001b[?2004l\r\r\n"]
